<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  #container{
    background-color: white;
    padding: 10px;
    margin: 45px;
    height: auto;
    width: 70vh;
    border: 1px solid white;
    border-radius: 10px;
  }

  img{
    height: 70vh;
    /* width: ; */
    border-radius: 10px;

  }
  #title{
    font-weight: 700;
  }

@media screen and (min-width:375px){
  #container{
    margin: auto;
    margin-top: 30px;

  }
  }
   </style>
</head>
<body style="background-color: hsl(212, 45%, 89%);">
<div id="container">
<img src="./images/image-qr-code.png" alt="">
<p id="title">Improve your front end skill by building projects</p>
<p>Scan the qr code to visit front-end and take your front end skill to next level</p>
</div>
</body>
</html>